* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2.6rem;
}

h2::selection {
    background-color: rgb(21, 199, 140);
}

p::selection {
    background-color: rgb(21, 199, 140);
}


/* PARA QUEM */

.about {
    background-color: rgb(44, 45, 63);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    text-align: left;
    padding: 2rem;
    display: flex;
    padding-bottom: 10vh;
}

.about__subtitle--green {
    color: rgb(21, 199, 140);
    font-weight: bold;
}

.about__title {
    width: 40%;
}

.about__title p {
    margin: 3vh 0;
}

.about__container {
    width: 70%;
    margin: auto;
}

.title__line {
    width: 10rem;
    border: solid 2px rgb(21, 199, 140);
    margin: 1.8rem 0.6rem;
}

.about__content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
}

.about__img {
    text-align: center;
}

.about__img--gym {
    width: 50%;
}

.about__img--user {
    width: 65%;
}

.about__bg {
    width: 100%;
    height: 50%;
    position: absolute;
}

.about__bg--circle {
    background-image: url("../img/bg-circle.png");
    width: 200px;
    height: 250px;
    right: 10%;
    bottom: 0;
    align-items: flex-end;
    opacity: 0.31;
    position: absolute;
    background-repeat: no-repeat;
}

.about__bg--number {
    width: 200px;
    height: 250px;
    background-image: url("../img/1.png");
    right: 18%;
    background-repeat: no-repeat;
    position: absolute;
}


@media only screen and (max-width: 768px) {
    .about__bg {
        display: none;
    }
    
    .about__title {
        width: 100%;
    }
    
    .about__content {
        justify-content: space-around;
        width: 100%;
    }
}


/* COMO FUNCIONA */

.function {
    background-color: rgb(55, 56, 73);
    position: relative;
    padding: 2rem;
    display: flex;
    padding-bottom: 20vh;
}

.function__container {
    width: 70%;
    margin: auto;
    z-index: 1;
}

.function__img {
    display: flex;
    width: 90%;
    margin-top: 3%;
    text-align: center;
}

.function__content {
    position: relative;
    width: 22vw;
}

.function__content--img {
    border-radius: 2rem;
    z-index: 1;
    display: block;
    width: 20vw;
    height: auto;
    margin: 0 auto;
}

.function__button {
    cursor: pointer;
    display: block;
    color: #2C2D3F;
    background-color: #15C78C;
    border: none;
    font-weight: bolder;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.function__button:hover {
    cursor: pointer;
    color: #15C78C;
    background-color: #2C2D3F;
}

.slide {
    background-color: rgba(44, 45, 63, 0.623);
    width: 91%;
    height: 100%;
    position: absolute;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 0;
    opacity: 0;
    border-radius: 2rem;
    transition: 1s ease;
}

.slide__text {
    display: none;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    color: white;
    padding: 2rem;
}

.slide p {
    color: white;
    font-size: 2rem;
    margin: 3%;
}

.function__content:hover .slide {
    opacity: 1;
    transition: 1s ease;
}

.function__bg {
    width: 100%;
    height: 90%;
    position: absolute;
}

.function__bg--circle {
    background-image: url("../img/bg-circle-2.png");
    width: 160px;
    height: 125px;
    top: 233px;
    left: 83px;
    opacity: 0.3;
    position: absolute;
    background-repeat: no-repeat;
}

.function__bg--number {
    width: 200px;
    height: 250px;
    top: 100px;
    background-image: url("../img/2.png");
    background-repeat: no-repeat;
    position: absolute;
}

@media only screen and (max-width: 768px) {
    .function {
        padding: 5vh;
    }
    .function__container {
        width: 80%;
    }
    
    .function__content-container {
        min-height: 22vh;
        margin: 2%;
    }

    .function__content {
        width: 100%;
    }

    .function__img {
        display: flex;
        min-height: 100%;
        margin: 10% auto;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .slide {
        background-color: rgba(44, 45, 63, 0.623);
        width: 60vw;
    }

    .function__content--img {
        width: 60vw;
    }
    
    .function__bg {
        display: none;
    }
}

@media (max-width: 420px) {
    .slide {
        background-color: rgba(44, 45, 63, 0.623);
        width: 60vw;
    }
}

